// @author Jaroslav Vitku [vitkujar@fel.cvut.cz]

// Gradle uses different default folders for source files => remap them
sourceSets {
    test {
        java {
            srcDir 'src/java/test'
        }
        resources {
            srcDir 'src/resources'
        }
    }
    main {
        java {
            srcDir 'src/java/main'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

dependencies {
    //compile project(':testnodes')
    //compile 'ros.rosjava_core:rosjava:0.0.0-SNAPSHOT'
    compile fileTree(dir: '../lib-rosjava', include: '**/*.jar')
    compile fileTree(dir: 'lib', include: '**/*.jar')

    //testCompile 'ros.rosjava_core:rosjava:0.0.0-SNAPSHOT'
    testCompile fileTree(dir: '../lib-rosjava', include: '**/*.jar')
    testCompile fileTree(dir: 'lib', include: '**/*.jar')
    // newer junit than is in the lib directory
    compile 'junit:junit:4.10'
    testCompile 'junit:junit:4.10'
}

// prints out dependencies... 
task list(dependsOn: configurations.compile) << {
    println "classpath = ${configurations.compile.collect {File file -> file.name}}"
}

defaultTasks 'install', 'eclipse'
