# nengo_1.4

./: .gitignore  .project  README.md  README.txt  build.gradle.standalone  changelog.md  installStandalone  settings.gradle_notused
simulator/:  (SSDMacBook's conflicted copy 2013-11-06).classpath  .classpath  .gitignore  build.gradle  build.gradle.orig  build.gradle.rosjava  build.gradle.standalone  rosjava.build.gradle  standalone.build.gradle  test  testII  testIII
simulator-ui/:  (SSDMacBook's conflicted copy 2013-11-06).classpath  .classpath  .gitignore  .jline-jython.history  .project  build.gradle  build.gradle.rosjava  build.gradle.standalone  data_name.txt  digit.py  filex  nengo  nengo-cl  nengo~  out_helloworld.txt  prosperities.txt  rosjava.build.gradle  standalone.build.gradle
simulator-ui/.versions/: rosjava.build.gradle
simulator-ui/data/: actuatorData.csv  ea_460713.txt  sensoryData.csv
simulator-ui/ea_exp_0/: gen0_ind0  gen0genomes  gen10_ind0  gen10genomes  gen11_ind0  gen11genomes  gen12_ind0  gen12genomes  gen13_ind0  gen13genomes  gen14_ind0  gen14genomes  gen15_ind0  gen15genomes  gen16_ind0  gen16genomes  gen17_ind0  gen17genomes  gen18_ind0  gen18genomes  gen19_ind0  gen19genomes  gen1_ind0  gen1genomes  gen20_ind0  gen20genomes  gen21_ind0  gen21genomes  gen22_ind0  gen22genomes  gen23_ind0  gen23genomes  gen24_ind0  gen24genomes  gen2_ind0  gen2genomes  gen3_ind0  gen3genomes  gen4_ind0  gen4genomes  (+10 more)
simulator-ui/layouts/: Create a simple Neural Module which is configured by this Jython script.layout.bak  Create a simple Neural Module which is configured by this Jython script.layout.bak.orig  Demo of NeuralModule which implements discrete Q-learning with eligibility trace.layout  Demo of NeuralModule which implements discrete Q-learning with eligibility trace.layout.bak  Demo of NeuralModule which implements discrete RL.layout  Demo of SARSA RL module interacting with the simulator of discrete 2D world with obstacles and one reward.layout  Demo of SARSA RL module interacting with the simulator of discrete 2D world with obstacles and one reward.layout.bak  Demo of SARSA RL module interacting with the simulator of discrete 2D world with obstacles and rewards.layout  Demo of SARSA RL module interacting with the simulator of discrete 2D world with obstacles and rewards.layout.bak  Demo of SARSA RL module interacting with the simulator of discrete 2D world with one reward.layout  Demo of SARSA RL module interacting with the simulator of discrete 2D world with one reward.layout.bak  Demo of simple Neural modules which find min and max in received data and publish results.layout  Demo of simple Neural modules which find min and max in received data and publish results.layout.bak  Demo of simple Neural modules which find min and max, multiplies them by the current time and publishes.layout.bak  Demo script which shows network of fuzzy logic gates.layout  Demo script which shows network of fuzzy membership functions - Trapezoid and Triangular.layout.bak  Demo script which shows network of fuzzy membership functions.layout.bak  Demo script which shows network of logic gates.layout  Demo script which shows network of logic gates.layout.bak  Demo showing multiple weighted inputs connected to one Encoder.layout  Demo showing multiple weighted inputs connected to one Encoder.layout.bak  EA - based RL Single R.layout  HandWired parameters of RL node to bias.layout  HandWired parameters of RL node to bias.layout.bak  Hardwired RL Single R MultipleModels  Hardwired RL Single R MultipleModels.layout.bak  HardwiredModel01 oneReward + MotivationSource _files.layout.bak  HardwiredModel01 oneReward + MotivationSource.layout  HardwiredModel01 oneReward + Two MotivationSources.layout  HardwiredModel01 oneReward + Two MotivationSources.layout.bak  HardwiredModel01 oneReward.layout  HardwiredModel01 oneReward.layout.bak  Many Neurons.layout.bak  Motivation source demo.layout.bak  Neural module - find min and max and publishes TEST.layout  Neural module - sub-network of ROS nodes - independent of Nengo simulation.layout.bak  RBM Digit Recognition.layout.bak  Random Turtle Control Demo.layout  Single Neuron.layout.bak  Single-motivation-driven agent architecture in a 2D map.layout  (+15 more)
simulator-ui/notes/: add_node_to_gui.md
simulator-ui/nr-demo/: minmaxfloat.py  minmaxint.py
simulator-ui/python/: startup_cl.py  startup_common.py
simulator-ui/quick/: quick__100_1_0.020_0.002_200.0_400.0_-1.000_1.000_1.000_0.100.nef  quick__100_2_0.020_0.002_200.0_400.0_-1.000_1.000_3.000_0.100_enc55e457dd.nef  quick__100_4_0.020_0.002_200.0_400.0_-1.000_1.000_0.250_0.100.nef  quick__10_1_0.020_0.002_200.0_400.0_-1.000_1.000_1.000_0.100_seed03e7db91.nef  quick__10_1_0.020_0.002_200.0_400.0_-1.000_1.000_1.000_0.100_seed04319a8d.nef  quick__10_1_0.020_0.002_200.0_400.0_-1.000_1.000_1.000_0.100_seed06531d92.nef  quick__10_1_0.020_0.002_200.0_400.0_-1.000_1.000_1.000_0.100_seed067af3e5.nef  quick__10_1_0.020_0.002_200.0_400.0_-1.000_1.000_1.000_0.100_seed07437d84.nef  quick__10_1_0.020_0.002_200.0_400.0_-1.000_1.000_1.000_0.100_seed076a1cf5.nef  quick__10_1_0.020_0.002_200.0_400.0_-1.000_1.000_1.000_0.100_seed0992d81d.nef  quick__10_1_0.020_0.002_200.0_400.0_-1.000_1.000_1.000_0.100_seed0dc50081.nef  quick__10_1_0.020_0.002_200.0_400.0_-1.000_1.000_1.000_0.100_seed0fd631fd.nef  quick__10_1_0.020_0.002_200.0_400.0_-1.000_1.000_1.000_0.100_seed10c22f68.nef  quick__10_1_0.020_0.002_200.0_400.0_-1.000_1.000_1.000_0.100_seed124969df.nef  quick__10_1_0.020_0.002_200.0_400.0_-1.000_1.000_1.000_0.100_seed139b982a.nef  quick__10_1_0.020_0.002_200.0_400.0_-1.000_1.000_1.000_0.100_seed1d171711.nef  quick__10_1_0.020_0.002_200.0_400.0_-1.000_1.000_1.000_0.100_seed1d344778.nef  quick__10_1_0.020_0.002_200.0_400.0_-1.000_1.000_1.000_0.100_seed1d452f33.nef  quick__10_1_0.020_0.002_200.0_400.0_-1.000_1.000_1.000_0.100_seed1dc6ad4a.nef  quick__10_1_0.020_0.002_200.0_400.0_-1.000_1.000_1.000_0.100_seed1fb1fabb.nef  quick__10_1_0.020_0.002_200.0_400.0_-1.000_1.000_1.000_0.100_seed20660c8c.nef  (+34 more)
(+826 files in other folders)
