// @author Jaroslav Vitku [vitkujar@fel.cvut.cz]

// Gradle uses different default folders for source files => remap them
sourceSets {
    test {
        java {
            srcDir 'src/java/test'
        }
        resources {
            srcDir 'src/resources'
        }
    }
    main {
        java {
            srcDir 'src/java/main'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

// Create the runnable application from this project into build/lib/bin.. ? [./gradlew installApp]
apply plugin: 'application'
mainClassName = 'ca.nengo.ui.NengoLauncher'


dependencies {
    
    compile project(':nengo:simulator')
    compile fileTree(dir: 'lib', include: '**/*.jar')
    compile 'ros.rosjava_core:rosjava:0.0.0-SNAPSHOT'
    //compile 'simulators:vivae:0.0.0-SNAPSHOT'
}

// prints out dependencies... 
task list(dependsOn: configurations.compile) << {
    println "classpath = ${configurations.compile.collect {File file -> file.name}}"
}

